import com.sun.jdi.Value;

import java.util.ArrayList;
import java.util.Arrays;

public class tekraredenbulma {
    static boolean isFind(int[] arr,int value){
        for (int i: arr){
            if (i==value){
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        int[] list={1,2,3,8,6,9,6,4,3,7,5,5};
        int[] dublicate=new int[list.length];
        int startindex=0;
        for (int i=0;i< list.length;i++){
            for (int j=0;j< list.length;j++){
                if ((i!=j)&&(list[i]==list[j])){
                    if (!isFind(dublicate,list[i])){
                    dublicate [startindex++]=list[i];

                }  break;
            }
        }
        }
       for (int value:dublicate){
           if (value!=0){
               System.out.println(value);
           }
       }
    }}


